<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.services.cmsubscribedevents</groupId>
        <artifactId>cmsubscribedeventsmodel</artifactId>
        <version>1.3.3-SNAPSHOT</version>
    </parent>
    <artifactId>${project.parent.artifactId}-jar</artifactId>
    <name>[${project.parent.artifactId}] JAR module</name>
    <description>This module will process annotated models.</description>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.itpf.modeling</groupId>
            <artifactId>modeling-annotation-jar</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-config-api</artifactId>
            <version>${version.sdk-config-api.plugin}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${version.maven-deploy-plugin.plugin}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                <artifactId>modeling-annotation-processor-jar</artifactId>
                <version>${version.annotation-processor.plugin}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>annoproc</goal>
                        </goals>
                        <configuration>
                            <classesRoot>${project.build.directory}/classes</classesRoot>
                            <modelBuildDir>model-build</modelBuildDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>model-build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
